<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Corinthians</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sport Club Corinthians Paulista</h1>
        <p>"O Time do Povo"</p>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre o Corinthians</h2>
            <p>O Sport Club Corinthians Paulista foi fundado em <b>1º de setembro de 1910</b> por um grupo de operários em São Paulo. Desde então, tornou-se <b>um dos clubes mais populares do Brasi</b>l, conquistando uma torcida apaixonada conhecida como a <b><i>"Fiel"</i></b>.</p>
            <p>Com mais de 100 anos de história, o Corinthians é símbolo de superação e garra, acumulando títulos importantes como o <b>Mundial de Clubes da FIFA em <i>2000</i> e <i>2012</i></b>, além da conquista inédita da Libertadores em 2012.</p>
            <p>A casa do Corinthians é a moderna <b>Neo Química Arena</b>, inaugurada em 2014. O estádio é palco de grandes momentos e demonstrações da força da torcida corintiana.</p>
            <p>A história do Corinthians é marcada por momentos épicos, como a <i>Democracia Corinthiana nos anos 80</i>, que <b><i>revolucionou o futebol brasileiro</i></b> e inspirou gerações.</p>
            
            <h1>Principais Títulos do Corinthians</h1>
            <ul>
                <li>Copa do Mundo de Clubes da FIFA (2000, 2012)</li>
                <li>Libertadores da América (2012)</li>
                <li>Copa do Brasil (1995, 2002, 2009, 2018)</li>
                <li>Campeonato Paulista (30 títulos)</li>
                <li>Recopa Sudamericana (2013, 2014)</li>
        </section>

        <section id="video">
            <h2>Vídeo Especial</h2>
            <p>Confira um vídeo sobre a história do Corinthians:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Fyar0sjnK6M?si=XT9OrZ1SKmQjQH64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="imagens">
            <h2>Imagens Importantes</h2>
            <div class="image-grid">
                <img src="Imagens/foto1.jpg" alt="Fundação do Corinthians">
                <img src="Imagens/foto2.jpg" alt="Conquista Libertadores 2012">
                <img src="Imagens/foto3.jpg" alt="Torcida do Corinthians">
                <img src="Imagens/foto4.jpg" alt="Neo Química Arena">
            </div>
        </section>
    </main>


</body>
</html>
