/* Paleta de cores */
:root {
    --preto: #000000;
    --branco: #ffffff;
    --cinza-claro: #f4f4f4;
    --vermelho: #b22222;
}

/* Estilização global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--cinza-claro);
    color: var(--preto);
}

/* Cabeçalho */
header {
    background-color: var(--preto);
    color: var(--branco);
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    font-style: italic;
    color: var(--vermelho);
    margin-top: 5px;
}

/* Seções principais */
main {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

section {
    margin-bottom: 30px;
}

section h2 {
    color: var(--preto);
    margin-bottom: 10px;
    font-size: 1.5em;
}

/* Grade de imagens */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Rodapé */
footer {
    background-color: var(--preto);
    color: var(--branco);
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}
